{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "5AF9FDC5-AD8B-4BAB-8674-0297FECCFEC1",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0BBF74DF-00D1-4E30-AE53-A223C4E6A742" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.2117503498950129
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "✓"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "05DC9C4F-8C8E-4F89-B4A9-1E1C2BB0600E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -6.1593165397644043,
                        0,
                        5.3845963066123659e-07,
                        0,
                        0,
                        6.1593165397644043,
                        0,
                        0,
                        -5.3845963066123659e-07,
                        0,
                        -6.1593165397644043,
                        0,
                        0.02800852432847023,
                        0.87279963493347168,
                        -0.26143729686737061,
                        1
                      ]
                    }
                  },
                  "6AC1843A-0463-4DD0-B73C-14FFD0BD20E9" : null,
                  "B4BA4CD4-CF76-49D9-9707-23ACDA86E13B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.14999999999999999
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.015345387665090401
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.14000000059604645,
                              0.69999998807907104,
                              0.14000000059604645,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cylinder"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BDF7C143-9539-4ADA-8C32-2AF5CC0EC093"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -10.000227928161621,
                        1.4673042295076932e-11,
                        8.7427997641498223e-07,
                        0,
                        -8.742598538447055e-07,
                        3.3974640246015042e-05,
                        -9.9999971389770508,
                        0,
                        -1.7585929240615528e-11,
                        -9.9999971389770508,
                        -3.3378593798261136e-05,
                        0,
                        -0.014378058724105358,
                        0.82749193906784058,
                        -0.10740448534488678,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.99965828657150269,
                  -5.8207660913467407e-11,
                  -0.026138931512832642,
                  0,
                  -0.001795475953258574,
                  0.99763822555541992,
                  0.068663507699966431,
                  0,
                  0.026077341288328171,
                  0.068687021732330322,
                  -0.99729734659194946,
                  0,
                  -0.24726879596710205,
                  0.84584403038024902,
                  -2.9049339294433594,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}