{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "5AF9FDC5-AD8B-4BAB-8674-0297FECCFEC1",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0BBF74DF-00D1-4E30-AE53-A223C4E6A742" : null,
                  "6AC1843A-0463-4DD0-B73C-14FFD0BD20E9" : null,
                  "3232F73C-4957-45C5-9A9A-6C3BC0A152A9" : {
                    "overrides" : {
                      "children" : {
                        "0BBF74DF-00D1-4E30-AE53-A223C4E6A742" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "boundHeight",
                                {
                                  "typeName" : "Double",
                                  "value" : 1.5
                                }
                              ],
                              [
                                "boundWidth",
                                {
                                  "typeName" : "Double",
                                  "value" : 6
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.22
                                }
                              ],
                              [
                                "font",
                                {
                                  "typeName" : "String",
                                  "value" : "Helvetica"
                                }
                              ],
                              [
                                "hasBackground",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.2117503498950129
                                }
                              ],
                              [
                                "horizontalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "center"
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    1,
                                    1,
                                    1,
                                    1
                                  ]
                                }
                              ],
                              [
                                "oneLine",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "precision",
                                {
                                  "typeName" : "String",
                                  "value" : "normal"
                                }
                              ],
                              [
                                "text",
                                {
                                  "typeName" : "String",
                                  "value" : "✓"
                                }
                              ],
                              [
                                "verticalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "bottom"
                                }
                              ],
                              [
                                "verticalPosition",
                                {
                                  "typeName" : "String",
                                  "value" : "middle"
                                }
                              ],
                              [
                                "wordWrap",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "05DC9C4F-8C8E-4F89-B4A9-1E1C2BB0600E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              -6.1593165397644043,
                              0,
                              5.3845963066123659e-07,
                              0,
                              0,
                              6.1593165397644043,
                              0,
                              0,
                              -5.3845963066123659e-07,
                              0,
                              -6.1593165397644043,
                              0,
                              0.042386595159769058,
                              0.79530763626098633,
                              -0.099599853157997131,
                              1
                            ]
                          }
                        },
                        "B4BA4CD4-CF76-49D9-9707-23ACDA86E13B" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.14999999999999999
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.015345387665090401
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.14000000059604645,
                                    0.69999998807907104,
                                    0.14000000059604645,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "cylinder"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BDF7C143-9539-4ADA-8C32-2AF5CC0EC093"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              -10.000225067138672,
                              1.4637513423565451e-11,
                              8.7427980588472565e-07,
                              0,
                              -8.7425945594077348e-07,
                              3.576276867534034e-05,
                              -9.9999942779541016,
                              0,
                              -1.7692505446809115e-11,
                              -9.9999942779541016,
                              -3.3378586522303522e-05,
                              0,
                              1.2107193470001221e-08,
                              0.74999994039535522,
                              0.054432958364486694,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F76F328D-E932-4C52-9791-2543A62D61EB"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "logo"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.014378070831298828,
                        0,
                        -0.16183744370937347,
                        1
                      ]
                    }
                  },
                  "B4BA4CD4-CF76-49D9-9707-23ACDA86E13B" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.82972884178161621,
                  -4.6343817672322984e-09,
                  0.55816680192947388,
                  0,
                  0.20721469819545746,
                  0.92853623628616333,
                  0.30802994966506958,
                  0,
                  -0.51827800273895264,
                  0.37124168872833252,
                  -0.77043336629867554,
                  0,
                  -1.6627449989318848,
                  1.6934381723403931,
                  -1.8928235769271851,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}