{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "481E52A8-90D7-42FB-8CE7-72B8ADD10A19",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0B4EC0B2-D8D9-455D-9E4F-B0A47152C894" : {
                    "overrides" : {
                      "children" : {
                        "7B3E7C8E-4B40-4483-BB02-4947B4E3920F" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.050275768588995726
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.32614884027530272
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.14000000059604645,
                                    0.14000000059604645,
                                    0.69999998807907104,
                                    1
                                  ]
                                }
                              ],
                              [
                                "roundness",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.797455818422379
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "capsule"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D2EC9391-307F-4DEC-B854-9B61A3F9188A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              4.7683688535471447e-06,
                              0,
                              -9.9999933242797852,
                              0,
                              9.9999923706054688,
                              3.5762764127866831e-06,
                              3.5762764127866831e-06,
                              0,
                              2.3841844267735723e-06,
                              -9.9999933242797852,
                              1.1920922133867862e-06,
                              0,
                              1.862645149230957e-09,
                              1.294286847114563,
                              -0.054539099335670471,
                              1
                            ]
                          }
                        },
                        "591BACFA-D428-4BD8-A56D-E05BC53C7FB3" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.3011366502853739
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    1,
                                    0.60000002384185791,
                                    0.20000000298023224,
                                    1
                                  ]
                                }
                              ],
                              [
                                "thickness",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.056496346850697668
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "torus"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6BCAF672-2DC5-4E95-AFA8-9A7C6BD6D4BF"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              8.583979606628418,
                              0,
                              0,
                              0,
                              0,
                              3.0698699902131921e-06,
                              8.5839776992797852,
                              0,
                              0,
                              -8.5839776992797852,
                              3.0698699902131921e-06,
                              0,
                              -0.02097773551940918,
                              1.2917534112930298,
                              0.085460901260375977,
                              1
                            ]
                          }
                        },
                        "EA911770-146F-441A-A1F8-424AEAE1B0A5" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "boundHeight",
                                {
                                  "typeName" : "Double",
                                  "value" : 1.5
                                }
                              ],
                              [
                                "boundWidth",
                                {
                                  "typeName" : "Double",
                                  "value" : 6
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.57860320060483872
                                }
                              ],
                              [
                                "font",
                                {
                                  "typeName" : "String",
                                  "value" : "Helvetica"
                                }
                              ],
                              [
                                "hasBackground",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0375918982812498
                                }
                              ],
                              [
                                "horizontalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "center"
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "plastic"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    1,
                                    1,
                                    1,
                                    1
                                  ]
                                }
                              ],
                              [
                                "oneLine",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "precision",
                                {
                                  "typeName" : "String",
                                  "value" : "normal"
                                }
                              ],
                              [
                                "text",
                                {
                                  "typeName" : "String",
                                  "value" : "OVERGROUND\n"
                                }
                              ],
                              [
                                "verticalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "bottom"
                                }
                              ],
                              [
                                "verticalPosition",
                                {
                                  "typeName" : "String",
                                  "value" : "middle"
                                }
                              ],
                              [
                                "wordWrap",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "43E87458-80E7-4106-AE20-CF184EA3F162"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              -10,
                              3.3881311427823478e-20,
                              8.7422768046963029e-07,
                              0,
                              3.388130819664921e-20,
                              9.9999990463256836,
                              -3.6111181865485864e-34,
                              0,
                              -8.7422762362621143e-07,
                              2.9619976320729545e-27,
                              -9.9999990463256836,
                              0,
                              -0.02097773551940918,
                              1.2942879199981689,
                              -0.26453909277915955,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "DC647C84-A89B-466A-8852-372E79B7A4EC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "logo"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.02097773551940918,
                        -1.2742879390716553,
                        -0.085460901260375977,
                        1
                      ]
                    }
                  },
                  "7B3E7C8E-4B40-4483-BB02-4947B4E3920F" : null,
                  "591BACFA-D428-4BD8-A56D-E05BC53C7FB3" : null,
                  "EA911770-146F-441A-A1F8-424AEAE1B0A5" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.97635847330093384,
                  -2.9685908842225217e-08,
                  -0.21615743637084961,
                  0,
                  0.016706433147192001,
                  0.99700874090194702,
                  -0.075461044907569885,
                  0,
                  0.21551057696342468,
                  -0.077288240194320679,
                  -0.97343802452087402,
                  0,
                  1.4280779361724854,
                  1.5150400400161743,
                  -10.322054862976074,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}