{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "CBED9327-0E5B-4FBB-9F80-A04912FDA778",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2B6ECCC8-D04C-462B-BA1F-A76C8EF11B02" : null,
                  "4B2438FB-A764-461C-9365-AEED19CC1A3E" : null,
                  "69D57191-9C4B-4DCF-91CC-5887187C4E4C" : null,
                  "87B18AE2-FC07-4831-880E-A7281FE85374" : null,
                  "0422A5E2-EBD9-4FC3-8C8E-68EE892C7678" : {
                    "overrides" : {
                      "children" : {
                        "4B2438FB-A764-461C-9365-AEED19CC1A3E" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.16843131587193366
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.69999998807907104,
                                    0.14000000059604645,
                                    0.14000000059604645,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.043591151672366338
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FF4DE62E-C4CA-4AA2-BD82-32A939375219"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              5.0000076293945312,
                              8.6602487564086914,
                              -3.2903822102525737e-06,
                              0,
                              -8.6602487564086914,
                              5.0000085830688477,
                              -5.2425292551561142e-07,
                              0,
                              1.1911779438378289e-06,
                              3.1116801437747199e-06,
                              10,
                              0,
                              -0.035305622965097427,
                              2.0917320251464844,
                              -1.4581789855583338e-06,
                              1
                            ]
                          }
                        },
                        "69D57191-9C4B-4DCF-91CC-5887187C4E4C" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.31422028047583378
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.69999998807907104,
                                    0.14000000059604645,
                                    0.14000000059604645,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.040229726514764606
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D1A2CD24-8435-497B-9986-77610E347DAA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              3.2186460884986445e-05,
                              9.9999847412109375,
                              -4.1153302845486905e-06,
                              0,
                              -9.9999847412109375,
                              3.2186460884986445e-05,
                              3.5867653878085548e-06,
                              0,
                              3.5867833503289148e-06,
                              4.1153252823278308e-06,
                              10,
                              0,
                              -0.035308748483657837,
                              1.018518328666687,
                              1.3737869721808238e-06,
                              1
                            ]
                          }
                        },
                        "87B18AE2-FC07-4831-880E-A7281FE85374" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.15113521904343036
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.69999998807907104,
                                    0.14000000059604645,
                                    0.14000000059604645,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.043600000000000014
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8A41A9BB-57AF-4FD1-98B9-401A601F953B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              -4.999910831451416,
                              8.6602067947387695,
                              -1.9537339994712966e-06,
                              0,
                              -8.6602048873901367,
                              -4.9999098777770996,
                              6.8457984525593929e-06,
                              0,
                              4.9518389459990431e-06,
                              5.1149004320905078e-06,
                              10,
                              0,
                              -0.035307329148054123,
                              1.4098610877990723,
                              1.7777747416403145e-06,
                              1
                            ]
                          }
                        },
                        "AEB25C88-8544-4068-88E9-6FE159373B46" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.31422028047583378
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.69999998807907104,
                                    0.14000000059604645,
                                    0.14000000059604645,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.040229726514764606
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A67073CA-E66F-4F3E-887A-A41565F54806"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              3.2186460884986445e-05,
                              9.9999847412109375,
                              -4.1153302845486905e-06,
                              0,
                              -9.9999847412109375,
                              3.2186460884986445e-05,
                              3.5867653878085548e-06,
                              0,
                              3.5867833503289148e-06,
                              4.1153252823278308e-06,
                              10,
                              0,
                              0.035308748483657837,
                              1.6830483675003052,
                              -1.7023037344188197e-06,
                              1
                            ]
                          }
                        },
                        "EA32A345-44B4-4E0E-AD63-63FB9E788E34" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.16843131587193366
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.69999998807907104,
                                    0.14000000059604645,
                                    0.14000000059604645,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.043591151672366338
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "98E22A73-6E48-4C7C-87B8-FC67BE5E2523"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              5.0000090599060059,
                              8.6602458953857422,
                              -3.2903847113630036e-06,
                              0,
                              -8.6602458953857422,
                              5.0000090599060059,
                              -5.2425878038775409e-07,
                              0,
                              1.1911747606063727e-06,
                              3.1116856007429305e-06,
                              10,
                              0,
                              -0.035310052335262299,
                              0.60983431339263916,
                              3.6510397194433608e-07,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F5CAC507-A3D3-4800-BB58-E2A358978AE1"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "logo"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.077608942985534668,
                        -0.30986106395721436,
                        -9.5367431640625e-07,
                        1
                      ]
                    }
                  },
                  "811683D3-DA3A-4ADD-A986-BFBABA557147" : null,
                  "A1005D07-DE52-4830-AC44-B9D3DB92B76C" : null,
                  "AEB25C88-8544-4068-88E9-6FE159373B46" : null,
                  "BAECC9B3-265C-4263-A1B7-14C3E4F85CF6" : null,
                  "EA3CDAB1-EA95-41E4-AD4D-EEDD13416D54" : null,
                  "EA32A345-44B4-4E0E-AD63-63FB9E788E34" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.95787805318832397,
                  0,
                  0.28717505931854248,
                  0,
                  0.071243464946746826,
                  0.96873849630355835,
                  -0.2376340925693512,
                  0,
                  -0.27819755673408508,
                  0.24808380007743835,
                  0.9279334545135498,
                  0,
                  -0.90454518795013428,
                  3.0505025386810303,
                  11.162599563598633,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}